[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Sprites/Particles/SparksGradient.tres" type="Gradient" id=1]
[ext_resource path="res://Assets/Sprites/Particles/Smoke1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Particles/Fire.tres" type="Gradient" id=3]
[ext_resource path="res://Assets/Sprites/Particles/Spark.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Particles/SmokeGradient.tres" type="Gradient" id=5]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 3 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.0228021 ), 0.0, 0.0, 0, 0, Vector2( 0.138643, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0773476 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 7
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
hue_variation = 0.01
hue_variation_random = 1.0
anim_speed = 1.0
anim_offset = 0.8
anim_offset_random = 0.3

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 1
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="GradientTexture" id=7]
gradient = ExtResource( 5 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0.00294985, 0.527273 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.5
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 2.0
linear_accel_random = 1.0
radial_accel = 0.2
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )

[sub_resource type="GradientTexture" id=13]
gradient = ExtResource( 1 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.472727 ), 0.0, 0.0, 0, 0, Vector2( 0.498525, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 1.0
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 40.0
flatness = 0.24
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
linear_accel = 5.0
linear_accel_random = 1.0
tangential_accel = 5.0
tangential_accel_random = 1.0
damping = 2.0
damping_random = 1.0
scale = 0.1
scale_random = 0.3
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 1
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=18]
material = SubResource( 17 )
size = Vector2( 0.2, 0.2 )

[node name="Spatial" type="Spatial"]

[node name="Flames" type="Particles" parent="."]
amount = 200
lifetime = 0.3
speed_scale = 0.7
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Smoke" type="Particles" parent="Flames"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951617, 0 )
visible = false
amount = 50
lifetime = 1.5
speed_scale = 0.7
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )

[node name="Sparks" type="Particles" parent="Flames"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32787, 0 )
amount = 5
lifetime = 0.2
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )
