[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menu/fade_in.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu/FadeIn.tres" type="Animation" id=2]

[node name="FadeIn" type="ColorRect"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
